@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&display=swap');


body{
  font-family: "Anybody", sans-serif;
   background-color: #fff; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 98%;
}

video{
    position: relative;
    width: 100%;
    bottom: 115px;
    top: 10px;
    margin: 0px auto;
   
    height: 100vh; 
     object-fit: cover;
     z-index: -1;
    
   }

.container {
    width: 98%;
    margin: 0px auto;
     max-height: 100vh;
 }

.header{
    width: 98%;
    margin: 0 auto;
    display: flex;
}

.desktop{
    top: 0;
    width: 98%;
    margin: 0 auto;
    position: absolute;
    background-color: rgba(35, 45, 57, 0.7);
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-attachment: fixed;
    color: white;
    z-index: 1111;
    margin-top: 10px;
    height: 80px;
   

}
.logo{
  margin-left: 60px;
    display: flex;
    font-size: 1rem;
    font-weight: 800;
    gap: 10px;
    margin-right: 200px;
}

.menu  ul{
    display: flex;
    gap: 40px;
    

}

.menu ul li{
    list-style-type: none;
   
    
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 0.70rem;
}

.menu ul li a:hover {
  text-decoration: none;
  color: #ed563b;
  font-size: 0.70rem;
}

.SignUpbtn button{
  
  margin-right: 90px;
    border: none;
    background-color: #ed563b;
    /* width: 100px; */
    padding: 8px 15px;
    color: white;
    font-size: 1rem;
}

.SignUpbtn button:hover{
    border: none;
    background-color: #ed563b;
    padding: 8px 15px;
    color: #f19687;
    font-size: 1rem;
}


.content-section {

    position: absolute;
    width: 98%;
    top: 90px;
    height: 85vh;
    background-color: rgba(35, 45, 57, 0.8);

  }
.hero-section {
   width: 98%;
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.hero-section h6{
   
    margin-top: 0;
   
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 800;
    color: white;
    letter-spacing: 0.5px;
  
}


.easy-gym{

  margin-top: 50px;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    margin-bottom: 50px;
    margin-top: 30px;
  margin-bottom: 20px;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
  
   
}

  .btn-link{
    text-decoration: none;
    background-color: #ed563b;
    color: white;
   font-style: 1.5rem;
    padding: 20px 30px;

}

a{
  text-decoration: none;
  color: white;
}




.container2{
    width: 98%;
    margin: 0 auto;
     height: 100vh;
     background: white;
}


.section-features{
   width: 50%;
   margin: 20px auto;
     position: relative;
     top: 100px;
     display: flex;
     flex-direction: column;
text-align: center;
align-items: center; 
justify-content: center;
font-size: 30px;
line-height: 50px;  

}

.program{
    display: flex;
   gap: 20px;
  
}

.section-features img {
    width: 90px;
  
    margin-bottom: 30px;
   

}

.section-features h1{
    margin-bottom: 30px;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}

.section-features span{
    font-size: 1.5rem;
}

.grid-section{
    position: relative;
     top: 200px;
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
  margin: 20px auto;
  
}

.grid-box{
   
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    
   
}

.grid-box img{
  max-width: 100px;
    max-height: 100px;
    border-radius: 10px;
}

.grid-box h1{
  font-size: 1rem;
}
.grid-box p{
  font-size: 10px;
  line-height: 20px;
}
.box-details{
    line-height: 40px;
    max-width: 100%;

}

.box-details a{
    color: #ed563b;
    text-decoration: none;
}


.third-section{
    width: 98%;
    margin: 0 auto;
    margin-top: 400px;
     max-height: 100vh;
    height: 80vh;
    background-image: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg');

  
}

.third-subsection{

    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    margin-top: 400px;
   padding: 20px;
    height: 80vh;
   line-height: 40px;

 
}

.think-colors{
  width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   gap: 20px;
   font-size: 1.5rem;
   font-weight: 800;
}

.think{
  display: flex;

}

.h1colors{
  display: flex;

}

.line-qoraal{
    color: white;
    font-size: 1rem;
}

.btn-link2{
    background-color: #ed563b;
    color: white;
    font-size: 1.7rem;
    padding: 20px 30px;

}




/* here section four started */


.section-four{
   
   position: relative;
   top: 100px;
    width: 60%;
    margin: 0px auto;
      display: flex;
      flex-direction: column;
 text-align: center;
 align-items: center; 
 justify-content: center;
 line-height: 50px;  
 
 }
 
 .program{
     display: flex;
    gap: 20px;
   
 }
 
 .section-four img {
     width: 90px;
   
     margin-bottom: 30px;
    
 
 }
 
 .section-four h1{
     margin-bottom: 30px;
     font-size: 3rem;
     text-transform: uppercase;
     font-weight: 800;
     letter-spacing: 1px;
 }
 
 .section-four span{
      text-align: center;
     font-size: 1rem;
     line-height: 30px;
   color: rgba(102, 101, 101, 0.74);
   
 }


.grid-section-four{
  

    position: relative;
    top: 200px;
    margin: 0 auto;
    width: 90%;
    height: 80vh;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 40px;
  
    
   
}

.training-box{
 width: 100%;

    display: flex;
    flex-direction: column;
   gap: 20px;
  
 
}

.boxes{
    display: flex;
    gap: 20px;
    align-items: center;
   justify-content: center;
    width: 100%;
    box-shadow:  2px 4px 8px 3px rgba(0,0,0,0.1);
    padding: 5px 30px;
    border-radius: 10px;
}

.boxes h3{

  font-size: 14px !important;
}

.boxes img{
  max-width: 80px;
  max-height: 80px;
}

.btn-box h1{
 
     background-color: #ed563b;
     width: 100%;
     padding: 30px 40px;
     color: white;
     text-align: center;
     align-items: center;
     justify-content: center;
     font-size: 1rem;
     border-radius: 8px;
   font-weight: 400;
     /* margin-bottom: 100px; */
  
}

.training-box img{
    max-width: 90px;
    height: 90px;
    
}

.training-class{
  width: 100%;
  margin: 0 auto;
   display: flex;
   grid-column: 2 / span 3;
   flex-direction: column;
   gap: 20px;

    
}
.training-class h2{
    font-size: 1rem;
    font-weight: 700;
}

.training-class p{
    font-size: 14px;
    line-height: 20px;
    color: rgba(91, 91, 91, 0.568);
}


.training-class img{
    width: 100%;
    border-radius: 8px;
}

.btn-box2 h1{

    background-color: #ed563b;
    width: 180px;
   padding: 20px 30px;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 400;
  /* margin-bottom: 100px; */
}

.yogo-section{
position: relative;
  top: 400px;
  width: 98%;
   margin: 0 auto;
   
  height:200vh;
   background: white;

  background-image: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg');
  background-position: cover;

  margin-bottom: 400px;
}


.yogo-section .section-features span{

  font-size: 14px !important;
 line-height: 30px;
}


.days{
  position: relative;
top: 100px;
  display: flex;

  gap: 20px;
  align-items: center;
  justify-content: center;
  color: white;
  margin-bottom: 150px;
}

.three-days{
  display: flex;
  align-items: center;
  justify-content: center;
}

.two-days{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

table {
   
  width: 60%;
  border-collapse: collapse;
  

}

table,tr,td{  
  border: 1px solid white;
text-align: center;
margin: 0 auto;
}

td{
  text-align: center;
  line-height: 120px;
  color: white;
}


.Expert-section{
  width: 80%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.Expert-section .section-features span{
  font-size: 14px !important;
  color: rgba(86, 86, 86, 0.749);
  text-align: center;
  line-height: 30px;
  
}
.grid-trainers{
  position: relative;
  top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  width: 80%;
  margin: 0 auto;
  height: 100vh;
}

.three-boxes{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90vh;
  padding: 50px;
  gap: 30px;

  box-shadow: 2px 4px 12px 2px rgba(183, 183, 183, 0.7);
}

.three-boxes img{
  width: 100%;
  height:100%;
}

.three-boxes p{
  line-height: 20px;
  font-size: 10px !important;
  color: rgba(65, 63, 63, 0.817);
}
 ul{

  display: flex;
  gap: 30px; 
}

ul li{
 list-style-type: none;
  text-align: center;
}

.social-media ul li a i{
  
  display: flex;
  gap: 10px;
  color: black;
  font-size: 24px;
 padding-bottom: 20px;
}



.map-section{
  display: flex;
  position: relative;
  top: 200px;  
  width: 98%;
  margin: 0 auto;
  height: 150vh;

  margin-bottom: 200px;
  
}

.form-section {
 box-sizing: border-box;
  width: 100%;
  max-height: 150vh;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
 
  background-image: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg');
  padding: 100px;

}

iframe{
  width: 600px;
  height: 150vh;
}
/* .map-image{
 
  width: 99%;
  height: 100vh;
} */

form{
  margin-top: 50px;
  gap: 50px;
  align-items: self-start;
  padding: 30px;
  width: 100%; 
  height: 130vh;
  background-color: #fff;
  border-radius: 10px;
}

.sec1{
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 50px;
  
  display: flex;
  width: 100%;
}

.sec1 input{
  width: 100%;
  padding: 20px;
}

.sec2 input{
  padding: 20px;
  margin-bottom: 40px;
  height: 50px;
  display: flex;
  width: 100%;
 
}

.sec3 input{
 
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 250px;

  width: 100%;
  
}
.sec3{
  width: 100%;
  margin-bottom: 40px;
}
.btn{
  border: none;
  width: 150px;
  padding:15px 20px;
  background-color: #ed563b;
  color: #fff;
}

.footer{
  width: 98%;
height: 100px;
  margin: 0 auto;
  display: flex;
 gap: 10px;
 align-items: center;
 justify-content: center;
 text-align: center;
 font-size:1rem;

}

.mobile-menu{
    display: none;
}



/* FOR MOBILE DESIGN */
@media only screen and  (max-width: 640px) {
     .desktop{
        display: none;
     }

  

     
    .mobile-menu{
        top: 0;
        width: 98%;
       margin: 0 auto;
       margin-top: 10px;
       background-color: rgba(35, 45, 57, 0.7);
        display: flex;
        flex-direction: column;
        position: absolute;
       z-index: 1;
        padding: 20px;
        gap: 50px;
        font-size: 1rem;
        height: 75px;
        transform: translateX(0%);
    }
    .menu-link[data-visible="false"] {
        display: none;
    }

    .hamburger i[data-visible="true"]{
        display: block;
    }

    .hamburger i[data-visible="false"]{
        display: none;
    }


    .logo-section{
       
        width: 98%;
        height: 50px;
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        gap: 50px;
        justify-content: space-between;
    
    }
    .hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        color: white;
        width: 50px;
        height: 50px;
        right: 2%;
        border-radius: 50%;
        font-size: 2rem;
    }


    /* .mobile-menu[data-visible="false"] {
        display: none;
        
    }
     */
    .hamburger i[data-visible="true"]{
        display: block;
        
    }
    
    .hamburger i[data-visible="false"]{
        display: none;
    }
    
    .logo{
        position: relative;
        margin-left: 2px;
        display: flex;
        font-size: 1rem;
        font-weight: 400;
        gap: 10px;

        
    }

    .menu-link{
        width: 100%;
        height: 130vh;
        position: relative;
        top: 20px;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(3, 3, 26);
        padding-bottom: 70px;
        
    }
    
    .menu  ul{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .menu ul li{
        list-style-type: none;
        padding: 15px 100px;
        
        font-weight: bold;
        width: 100%;
        background-color: aliceblue;
    }
    
    .menu ul li a {
        text-decoration: none;
        color: black;
       
        font-size: 1rem;
    }
    
    .SignUpbtn button{
      margin-top: 10px;
        border: none;
        background-color: #3aede7;
        width: 100%;
        padding: 15px 72px;
        color: white; 
        font-size: 1rem;
        font-weight: 800;
    }
    
    .SignUpbtn button:hover{
      margin-top: 10px;
      border: none;
      background-color: #ed563b;
      width: 100%;
      padding: 15px 72px;
      color: rgb(234, 174, 174);
      font-size: 1rem;
      font-weight: 800;
    }


    
.content-section {

  position: absolute;

  width: 98%;
 
  top: 85px;
  height: 86vh;
  background-color: rgba(35, 45, 57, 0.8);

  }
.hero-section {
  padding-bottom: 20px;
   width: 98%;
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.hero-section h6{
   
  padding-top: 60px;
   
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    letter-spacing: 0.5px;
  
}


.easy-gym{

  margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;

    font-weight: 800;
    margin-bottom: 50px;
    margin-top: 30px;
  margin-bottom: 20px;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
  
   
}

  .btn-link{
    text-decoration: none;
    background-color: #ed563b;
    color: white;
   font-style: 1.5rem;
    padding: 20px 30px;

}

a{
  text-decoration: none;
  color: white;
}


.container2{
  width: 98%;
  margin: 0 auto;
   height: 100vh;
   background: white;
}


.section-features{
 width: 100%;
 margin: 20px auto;
   position: relative;
   top: 100px;
   display: flex;
   flex-direction: column;
text-align: center;
align-items: center; 
justify-content: center;
font-size: 30px;
line-height: 50px;  

}

.program{
  display: flex;
 gap: 20px;

}

.section-features img {
  width: 90px;

  margin-bottom: 30px;
 

}

.section-features h1{
  width: 100%;
  margin-bottom: 30px;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

.section-features span{
  font-size: 14px;
  color: rgba(81, 80, 80, 0.845);
  line-height: 30px;
}


.grid-section{
  position: relative;
   top: 100px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
margin: 20px auto;

}

.grid-box{
 
  display: flex;

  gap: 20px;
  align-items: center;
  justify-content: center;
  
 
}

.grid-box img{
max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.grid-box h1{
font-size: 1rem;
}
.grid-box p{
font-size: 10px;
line-height: 20px;
}
.box-details{
  line-height: 40px;
  max-width: 100%;

}

.box-details a{
  color: #ed563b;
  text-decoration: none;
}


.third-section{
  width: 98%;
  margin: 0 auto;
  margin-top: 200px;
   max-height: 100vh;
  height: 80vh;
  background-image: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg');


}

.third-subsection{

  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 100px;
 padding: 20px;
  height: 80vh;
 line-height: 40px;


}

.think-colors{
width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 gap: 20px;
 font-size: 1.5rem;
 font-weight: 800;
}


.line-qoraal{
  width: 100%;
  color: white;
  font-size: 14px;
}

.btn-link2{
  background-color: #ed563b;
  color: white;
  font-size: 1rem;
  padding: 15px 20px;

}


.grid-section-four{
  position: relative;
  top: 200px;
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 200px;
 
}

.training-box{
width: 100%;

  display: flex;
  flex-direction: column;
 gap: 20px;


}

.boxes{
  display: flex;
  gap: 20px;
 font-size: 1rem;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  box-shadow:  2px 4px 8px 3px rgba(0,0,0,0.1);
  padding: 5px 20px;
  border-radius: 10px;
  font-size: 1rem;
}

.boxes h3{
font-size: 1rem;
}

.boxes img{
max-width: 80px;
max-height: 80px;
}

.btn-box h1{

   background-color: #ed563b;
   width: 100%;
   padding: 30px 40px;
   color: white;
   text-align: center;
   align-items: center;
   justify-content: center;
   font-size: 1rem;
   border-radius: 8px;
 font-weight: 400;
  

}

.training-box img{
  max-width: 90px;
  height: 90px;
}

.training-class{
 margin-top: 50px;
  width: 100%;
 display: flex;
 flex-direction: column;
 gap: 20px;

  
}
.training-class h2{
  font-size: 1rem;
  font-weight: 700;
}

.training-class p{
  font-size: 14px;
  line-height: 20px;
  color: rgba(91, 91, 91, 0.568);
}


.training-class img{
  width: 100%;
  border-radius: 8px;
}

.btn-box2 h1{

  background-color: #ed563b;
  width: 180px;
 padding: 20px 30px;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
margin-bottom: 100px;
}



.yogo-section{
  position: relative;
    top: 600px;
    width: 98%;
     margin: 0 auto;
     
    height:160vh;
     background: white;
  
    background-image: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg');
    background-position: cover;
margin-bottom: 600px;
  }
  
  
  .yogo-section .section-features span{
  
    font-size: 14px !important;
   line-height: 30px;
  }
  
  
  .days{
    position: relative;
  top: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    color: white;
   
  }
  
  .three-days{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .two-days{
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  table {
     
    width: 90%;
    border-collapse: collapse;
    
  
  }
  
  table,tr,td{  
    border: 1px solid white;
  text-align: center;
  margin: 0 auto;
  }
  
  td{
    text-align: center;
    line-height: 40px;
    color: white;
  }


  .Expert-section .section-features span{
    font-size: 14px !important;
    color: rgba(86, 86, 86, 0.749);
    text-align: center;
    line-height: 30px;
    
  }
  .grid-trainers{
    position: relative;
    top: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 80%;
    margin: 0 auto;
    height: 100vh;
    margin-bottom: 900px;
  }
  
  .three-boxes{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 50px;
    gap: 20px;
  
    box-shadow: 2px 4px 12px 2px rgba(183, 183, 183, 0.7);
  }
  
  .three-boxes img{
    width: 100%;
    height:100%;
  }
  
  .three-boxes p{
    line-height: 20px;
    font-size: 10px !important;
    color: rgba(65, 63, 63, 0.817);
  }
   ul{
  
    display: flex;
    gap: 30px; 
  }
  
  ul li{
   list-style-type: none;
    text-align: center;
  }
  
  .social-media ul li  i{
    
    display: flex;
    gap: 20px;
    color: black;
    font-size: 24px;
   padding-bottom: 20px;
  }


  .map-section{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 150px;  
    width: 98%;
    margin: 0 auto;
    height: 250vh;
  
    margin-bottom: 200px;
    
  }
  
  .form-section {
   
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
   
    background-image: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg');
    padding: 20px;
  
  }
  
  iframe{
    width: 100%;
    height: 150vh;
  }
  /* .map-image{
    width: 100%;
    height: 100vh;
  } */
  
  form{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 50px;
    align-items: self-start;
    padding: 20px;
    width: 95%; 
    margin: 0 auto;
    height: 100vh;
    background-color: #fff;
    border-radius: 10px;
  }
  
  .sec1{
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    display: flex;
    width: 100%;
    margin-bottom: 30px;
  }
  
  .sec1 input{
    width: 100%;
    height: 50px;
    
  }
  

  .sec2{
    width: 100%;
   
    margin-top: 30px;
    
  }
  .sec2 input{
    padding: 20px;
   
    height: 50px;
    display: flex;
    width: 100%;
    margin-bottom: 10px;
  }
  .sec3{
  
    width: 100%;
    margin-bottom: 20px;
  }
  

  .sec3 input{
   
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 180px;
  
    width: 100%;
    
    
  }
 
  .btn{
    border: none;
    width: 150px;
    padding:15px 20px;
    background-color: #ed563b;
    color: #fff;
  }
  
  .footer{

    width: 98%;
  height: 100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
   gap: 10px;
   align-items: center;
   justify-content: center;
   text-align: center;
   font-size:1rem;
  
  }

    
}


/* =============================================================== */
/* =============================================================== */
/* =============================================================== */
/* =============================================================== */
/* =============================================================== */
/* =============================================================== */
/* =============================================================== */
/* =============================================================== */
/* =============================================================== */
/* =============================================================== */
/* =============================================================== */
/* =============================================================== */
/* =============================================================== */
/* =============================================================== */
/* FOR TABLET DESING */

@media only screen and (min-width: 641px) and (max-width: 1024px) {
  .desktop{
     display: none;
  }

  [class*="col-"] {
   width: 100%;
 }

  
 .mobile-menu{
     top: 0;
     width: 98%;
    margin: 0 auto;
    margin-top: 10px;
    background-color: rgba(35, 45, 57, 0.7);
     display: flex;
     flex-direction: column;
     position: absolute;
    z-index: 1;
     padding: 20px;
     gap: 50px;
     font-size: 1rem;
     transform: translateX(0%);
 }
 .menu-link[data-visible="false"] {
     display: none;
 }

 .hamburger i[data-visible="true"]{
     display: block;
 }

 .hamburger i[data-visible="false"]{
     display: none;
 }


 .logo-section{
    
     width: 98%;
     height: 50px;
     display: flex;
     flex-direction: row;
     text-align: center;
     align-items: center;
     gap: 50px;
     justify-content: space-between;
 
 }
 .hamburger {
     display: flex;
     justify-content: center;
     align-items: center;
     position: absolute;
     color: white;
     width: 50px;
     height: 50px;
     right: 2%;
     border-radius: 50%;
     font-size: 2rem;
 }


 /* .mobile-menu[data-visible="false"] {
     display: none;
     
 }
  */
 .hamburger i[data-visible="true"]{
     display: block;
     
 }
 
 .hamburger i[data-visible="false"]{
     display: none;
 }
 
 .logo{
     position: relative;
     margin-left: 2px;
     display: flex;
     font-size: 1rem;
     font-weight: 400;
     gap: 10px;

     
 }

 .menu-link{
     width: 100%;
     height: 72vh;
     position: relative;
     top: 20px;
     padding-top: 50px;
     display: flex;
     flex-direction: column;
     gap: 50px;
     align-items: center;
     justify-content: space-between;
     background-color: rgb(3, 3, 26);

     padding-bottom: 80px;
     
 }
 
 .menu  ul{
     
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 50px;
 }
 
 .menu ul li{
     list-style-type: none;
     padding: 15px 100px;
     
     font-weight: bold;
     width: 100%;
     background-color: aliceblue;
 }
 
 .menu ul li a {
     text-decoration: none;
     color: black;
    
     font-size: 1rem;
 }
 
 .SignUpbtn button{
     border: none;
     background-color: #ed563b;
     width: 100%;
     padding: 15px 115px;
     color: white;
     font-size: 1rem;
     font-weight: 800;

 }
 
 .SignUpbtn button:hover{
   border: none;
   background-color: #ed563b;
   width: 100%;
   padding: 15px 115px;
   color: rgb(234, 174, 174);
   font-size: 1rem;
   font-weight: 800;
 }


 
.content-section {

position: absolute;
width: 98%;
top: 99px;
height: 88vh;
background-color: rgba(35, 45, 57, 0.8);

}
.hero-section {
width: 98%;
position: absolute;
display: flex;
flex-direction: column;
color: white;
align-items: center;

top: 50%;
left: 50%;
transform: translate(-50%, -50%);

}

.hero-section h6{

 margin-top: 0;

 font-size: 1rem;
 text-transform: uppercase;
 font-weight: 800;
 color: white;
 letter-spacing: 0.5px;

}


.easy-gym{

margin-top: 50px;
 display: flex;
 flex-direction: column;
 gap: 15px;
 align-items: center;
 justify-content: center;

 font-weight: 800;
 margin-bottom: 50px;
 margin-top: 30px;
margin-bottom: 20px;
font-size: 2rem;
text-transform: uppercase;
font-weight: 800;
color: #fff;
letter-spacing: 1px;


}

.btn-link{
 text-decoration: none;
 background-color: #ed563b;
 color: white;
font-style: 1.5rem;
 padding: 20px 30px;

}

a{
text-decoration: none;
color: white;
}


.container2{
width: 98%;
margin: 0 auto;
height: 100vh;
background: white;
}


.section-features{
width: 100%;
margin: 20px auto;
position: relative;
top: 100px;
display: flex;
flex-direction: column;
text-align: center;
align-items: center; 
justify-content: center;
font-size: 30px;
line-height: 50px;  

}

.program{
display: flex;
gap: 20px;

}

.section-features img {
width: 90px;

margin-bottom: 30px;


}

.section-features h1{
width: 100%;
margin-bottom: 30px;
font-size: 2rem;
text-transform: uppercase;
font-weight: 800;
letter-spacing: 1px;
}

.section-features span{
font-size: 14px;
color: rgba(81, 80, 80, 0.845);
line-height: 30px;
}


.grid-section{
position: relative;
top: 100px;
width: 80%;
margin: 0 auto;
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
justify-content: center;
gap: 100px;
margin: 20px auto;

}

.grid-box{

display: flex;

gap: 20px;
align-items: center;
justify-content: center;


}

.grid-box img{
max-width: 100%;
max-height: 100%;
border-radius: 10px;
}

.grid-box h1{
font-size: 1rem;
}
.grid-box p{
font-size: 10px;
line-height: 20px;
}
.box-details{
line-height: 40px;
max-width: 100%;

}

.box-details a{
color: #ed563b;
text-decoration: none;
}


.third-section{
width: 98%;
margin: 0 auto;
margin-top: 200px;
max-height: 100vh;
height: 80vh;
background-image: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg');


}

.third-subsection{

display: flex;
flex-direction: column;
gap: 20px;
align-items: center;
justify-content: center;
text-align: center;
width: 90%;
margin: 0 auto;
margin-top: 100px;
padding: 20px;
height: 80vh;
line-height: 40px;


}

.think-colors{
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 20px;
font-size: 1.5rem;
font-weight: 800;
}


.line-qoraal{
width: 100%;
color: white;
font-size: 14px;
}

.btn-link2{
background-color: #ed563b;
color: white;
font-size: 1rem;
padding: 15px 20px;

}


.grid-section-four{
position: relative;
top: 200px;
margin: 0 auto;
width: 80%;
height: 80vh;
display: flex;
gap: 30px;
margin-bottom: 0px;

}

.training-box{
width: 100%;

display: flex;
flex-direction: column;
gap: 20px;


}

.boxes{
display: flex;
gap: 20px;
font-size: 1rem;
align-items: center;
justify-content: space-around;
width: 100%;
box-shadow:  2px 4px 8px 3px rgba(0,0,0,0.1);
padding: 5px 20px;
border-radius: 10px;
font-size: 1rem;
}

.boxes h3{
font-size: 1rem;
}

.boxes img{
max-width: 80px;
max-height: 80px;
}

.btn-box h1{

background-color: #ed563b;
width: 100%;
padding: 30px 40px;
color: white;
text-align: center;
align-items: center;
justify-content: center;
font-size: 1rem;
border-radius: 8px;
font-weight: 400;


}

.training-box img{
max-width: 90px;
height: 90px;
}

.training-class{

width: 100%;
display: flex;
flex-direction: column;
gap: 20px;


}
.training-class h2{
font-size: 1rem;
font-weight: 700;
}

.training-class p{
font-size: 14px;
line-height: 20px;
color: rgba(91, 91, 91, 0.568);
}


.training-class img{
width: 100%;
border-radius: 8px;
}

.btn-box2 h1{

background-color: #ed563b;
width: 180px;
padding: 20px 30px;
color: white;
text-align: center;
align-items: center;
justify-content: center;
font-size: 14px;
font-weight: 400;
margin-bottom: 100px;
}



.yogo-section{
position: relative;
 top:100px;
 width: 98%;
  margin: 0 auto;
  
 height: 70vh;
  background: white;

 background-image: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg');
 background-position: cover;
margin-bottom: 100px;
}


.yogo-section .section-features span{

 font-size: 14px !important;
line-height: 30px;
}


.days{
 position: relative;
top: 100px;
 display: flex;
 flex-direction: column;
 gap: 20px;
 align-items: center;
 justify-content: center;
 color: white;

}

.three-days{
 display: flex;
 align-items: center;
 justify-content: center;
}

.two-days{
 display: flex;
 align-items: center;
 justify-content: center;
 
}

table {
  
 width: 90%;
 border-collapse: collapse;
 

}

table,tr,td{  
 border: 1px solid white;
text-align: center;
margin: 0 auto;
}

td{
 text-align: center;
 line-height: 40px;
 color: white;
}


.Expert-section .section-features span{
 font-size: 14px !important;
 color: rgba(86, 86, 86, 0.749);
 text-align: center;
 line-height: 30px;
 
}
.grid-trainers{
 position: relative;
 top: 80px;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 40px;
 width: 80%;
 margin: 0 auto;
 height: 20vh;
 margin-bottom: 1100px;
}

.three-boxes{
 display: flex;
 flex-direction: column;
 width: 100%;
 height: 50vh;
 padding: 50px;
 gap: 30px;

 box-shadow: 2px 4px 12px 2px rgba(183, 183, 183, 0.7);
}

.three-boxes img{
 width: 100%;
 height:100%;
}

.three-boxes p{
 line-height: 20px;
 font-size: 10px !important;
 color: rgba(65, 63, 63, 0.817);
}
ul{

 display: flex;
 gap: 30px; 
}

ul li{
list-style-type: none;
 text-align: center;
}

.social-media ul li  i{
 
 display: flex;
 gap: 20px;
 color: black;
 font-size: 24px;
padding-bottom: 20px;
}
.map-section{

  display: flex;
  position: relative;
  top: 200px;  
  width: 98%;
  margin: 0 auto;
  height: 30vh;
margin-bottom: 600px;
  
}

.form-section {
 
  width: 100%;
  height: 60vh;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
 
  background-image: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg');
  padding: 30px;

}
/* 
.map-image{
  width: 100%;
  height: 80vh;
} */


iframe{
  width: 350px;
  height: 60vh;
}

form{
 display: flex;
 flex-direction: column;
 margin-top: 10px;
 gap: 50px;
 align-items: center;
 justify-content: center;
 padding: 10px;
 width: 100%; 
 height: 80vh;
 background-color: #fff;
 border-radius: 10px;
}

.sec1{
 margin-top: 40px;
 display: flex;
 flex-direction: column;
 gap: 30px;
 display: flex;
 width: 100%;
 margin-bottom: 30px;
}

.sec1 input{
 width: 100%;
 height: 50px;
 
}


.sec2{
 width: 100%;

 margin-top: 30px;
 
}
.sec2 input{
 padding: 20px;

 height: 50px;
 display: flex;
 width: 100%;
 margin-bottom: 10px;
}
.sec3{

 width: 100%;
 margin-bottom: 20px;
}


.sec3 input{

 padding-left: 20px;
 padding-top: 10px;
 padding-bottom: 180px;

 width: 100%;
 
 
}

.btn{
 border: none;
 width: 150px;
 padding:15px 20px;
 background-color: #ed563b;
 color: #fff;
}

.footer{

 width: 98%;
height: 150px;
 margin: 0 auto;
 display: flex;
 flex-direction: column;
gap: 10px;
align-items: center;
justify-content: center;
text-align: center;
font-size:1rem;

}

 
}

